MAJOR_VERSION=1
MAVEN_TOOL_LABEL=Maven 3.3.9
JDK_TOOL_LABEL=JDK 21
#MAIL/HIP_CHAT
NOTIFY_METHOD=MAIL,HIP_CHAT
TASKDEF_TEMPLATE=
ECS_CLUSTER_NAME=iex-engagehub
ECS_SERVICE_NAME=iex-engagehub-router-service
MAIL_RECIPIENTS=
DEPLOY_PATTERN=NICE_TEST_ENGAGEHUB
ecrProfile=dev-engagehub
DOCKER_IMAGE_NAME=engagehub-router-service
DOCKER_UPLOAD_PROFILE=
JAVA_RELEASE=azul21
PUBLISH_JUNIT_REPORT=true
HIPCHAT_GROUPS=SaaS Jenkins
PRODUCT_NAME=IEX-ENGAGEMENTHUB
FILTER_PATTERN=[date,clusterName,serviceVersion,traceId,spanId,thread,level,class,TenantName,topic,initiator,identifier_type,identifier_value,message]

#--------------BlackDuck--------------
SECURITY_SCAN_OPTION=JAR_ARTIFACT
REPOSITORY_NAME=
ARTIFACT_ID_NAME=
ARTIFACT_JAR_DIR=impl/target
BD_FAIL_BULD_FOR_POLICY_VIOLATIONS=true
BD_BUILD_STATUS_ON_FAILURE=SUCCESS

#---------veracode-----------
VC_TEAM=

#-------------------Cucumber-------------------
CUCUMBER_REPORT_DIR=integration-tests/target/surefire-reports

#-------------Tunnel Config-------------------
TUNNEL_CONFIG_PATH=integration-tests/redis_tunnel_config.yaml
