sonar.projectKey=
sonar.projectName=
sonar.sources=impl/src/main/java
sonar.tests=impl/src/test/java
sonar.junit.reportPaths=impl/target/surefire-reports
sonar.surefire.reportsPath=impl/target/surefire-reports
sonar.jacoco.reportPaths=impl/target/jacoco-data/jacoco-unit.exec
sonar.java.binaries=**/target/classes
sonar.java.coveragePlugin=jacoco
